# android-template-single-module

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ad-admob/: build.gradle  proguard-rules.pro
ad-admob/src/main/: AndroidManifest.xml
ad-admob/src/main/java/com/kryptkode/admob/: AdMob.kt  Reward.kt  RewardedVideoListener.kt
ad-admob/src/main/res/values/: config.xml
ad-base/: build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.kryptkode.template.app.data.local.room.AppDb/: 1.json  2.json
app/src/androidTest/java/com/kryptkode/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.html
app/src/main/java/com/kryptkode/template/: MainActivity.kt  MainActivityViewModel.kt  Navigator.kt
app/src/main/java/com/kryptkode/template/ads/: AdConfig.kt  NativeAdHelper.kt  NativeAdRowHelper.kt
app/src/main/java/com/kryptkode/template/app/: App.kt
app/src/main/java/com/kryptkode/template/app/base/activity/: BaseActivity.kt  BaseFragmentActivity.kt  BaseViewModelActivity.kt
app/src/main/java/com/kryptkode/template/app/base/fragment/: BaseBindingFragment.kt  BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/kryptkode/template/app/base/recycler/: BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt
app/src/main/java/com/kryptkode/template/app/customviews/: CheckableImageView.kt  CustomAppBarLayout.kt  EmptyRecyclerView.kt  ItemDivider.kt  MaskedCardView.kt  NestedScrollableHost.kt  PlaceHolderDrawable.kt  SpacesItemDecoration.kt  TouchImageView.java
app/src/main/java/com/kryptkode/template/app/dialogs/: ContactUsDialog.kt  InfoDialog.kt
app/src/main/java/com/kryptkode/template/app/utils/: AppToastCreator.kt  AttrUtils.kt  Constants.kt  DateHelper.kt  ImageUrl.kt
app/src/main/java/com/kryptkode/template/carddetails/: CardDetailActivity.kt  CardDetailFragment.kt  CardDetailViewModel.kt
app/src/main/java/com/kryptkode/template/carddetails/adapter/: CardDetailsAdapter.kt  CardDetailsListener.kt  CardDetailsViewHolder.kt
app/src/main/java/com/kryptkode/template/cardlist/: CardListFragment.kt  CardListViewModel.kt
app/src/main/java/com/kryptkode/template/cardlist/adapter/: CardAdapter.kt  CardListener.kt  CardViewHolder.kt  NativeAdAdvancedViewHolder.kt
app/src/main/java/com/kryptkode/template/cardlist/mapper/: CardViewMapper.kt
app/src/main/java/com/kryptkode/template/cardlist/model/: CardForView.kt
app/src/main/java/com/kryptkode/template/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/kryptkode/template/categories/adapter/: CategoriesAdapter.kt  CategoriesListener.kt  CategoriesViewHolder.kt
app/src/main/java/com/kryptkode/template/categories/mapper/: CategoriesViewMapper.kt  CategoryViewMapper.kt
app/src/main/java/com/kryptkode/template/categories/model/: CategoryForView.kt
app/src/main/java/com/kryptkode/template/favoritecards/: FavoriteCardsFragment.kt  FavoriteCardsViewModel.kt
app/src/main/java/com/kryptkode/template/favoritecategories/: FavoriteCategoriesFragment.kt  FavoriteCategoriesViewModel.kt
app/src/main/java/com/kryptkode/template/favorites/: FavoritesActivity.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/kryptkode/template/favorites/adapter/: FavoritesFragmentAdapter.kt
app/src/main/java/com/kryptkode/template/favoritesubcategories/: FavoriteSubcategoriesFragment.kt  FavoriteSubcategoriesViewModel.kt
app/src/main/java/com/kryptkode/template/favoritesubcategories/adapter/: SubcategoriesAdapter.kt  SubcategoriesListener.kt  SubcategoriesViewHolder.kt
app/src/main/java/com/kryptkode/template/privacypolicy/: PrivacyPolicyActivity.kt  PrivacyPolicyFragment.kt
app/src/main/java/com/kryptkode/template/startnav/: StartNavFragment.kt  StartNavViewModel.kt
app/src/main/java/com/kryptkode/template/startnav/adapter/: ChildItem.kt  HeaderItem.kt  StartNavAdapter.kt
app/src/main/java/com/kryptkode/template/startnav/mapper/: CategoryWithSubcategoriesViewDomainMapper.kt
app/src/main/java/com/kryptkode/template/startnav/model/: CategoryWithSubCategoriesForView.kt
app/src/main/java/com/kryptkode/template/subcategories/: SubcategoriesFragment.kt  SubcategoriesViewModel.kt  SubcategoryActivity.kt
app/src/main/java/com/kryptkode/template/subcategories/adapter/: SubcategoryFragmentAdapter.kt
app/src/main/java/com/kryptkode/template/subcategories/mapper/: SubcategoryViewMapper.kt
app/src/main/java/com/kryptkode/template/subcategories/model/: SubCategoryForView.kt
app/src/main/java/com/kryptkode/template/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ani_expand_animated.xml  bg_dialog.xml  btn_favorite.xml  gradient_bg.xml  gradient_top_bg.xml  ic_cloud_off.xml  ic_collapse.xml  ic_expand.xml  ic_facebook.xml  ic_favorite_full.xml  ic_favorite_outline.xml  ic_open_source.xml  ic_privacy.xml  ic_twitter.xml  ic_whatsapp.xml  xeen_bg_dialog_inset.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_exit.xml  empty_favorites_layout.xml  empty_state_layout.xml  fragment_card_detail.xml  fragment_card_list.xml  fragment_category.xml  fragment_favorite_cards.xml  fragment_favorite_categories.xml  fragment_favorite_subcategories.xml  fragment_favorites.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_start_nav.xml  fragment_subcategory.xml  item_card_detail.xml  item_category_grid.xml  item_expandable_category.xml  item_expandable_subcategory.xml  item_native_ad.xml  nav_end_header.xml  nav_start_content.xml  xeen_dialog_contact.xml  xeen_dialog_default.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_end_nav.xml  menu_main.xml  menu_subcategories.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ads.xml  attrs.xml  cachetime.xml  colors.xml  dimens.xml  locked.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kryptkode/template/: ExampleUnitTest.kt
nativeadtemplate/: build.gradle
(+156 files in other folders)
