<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kryptkode.template.favoritecards.FavoriteCardsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kryptkode.template.app.customviews.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/root_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.kryptkode.template.app.customviews.EmptyRecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/card_side_margin"
                        android:paddingTop="@dimen/header_margin"
                        android:paddingEnd="@dimen/card_side_margin"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:spanCount="@integer/grid_columns"
                        tools:listitem="@layout/item_category_grid" />

                    <include
                        android:id="@+id/empty_state_layout"
                        layout="@layout/empty_favorites_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </com.kryptkode.template.app.customviews.NestedScrollableHost>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
