<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.kryptkode.template.app.customviews.MaskedCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true">

            <!-- TODO: Change ImageView to Adjustable ImageView-->
            <ImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/gradient_bg"
                app:layout_constraintBottom_toBottomOf="@id/img_thumbnail"
                app:layout_constraintEnd_toEndOf="@id/img_thumbnail"
                app:layout_constraintStart_toStartOf="@id/img_thumbnail"
                app:layout_constraintTop_toTopOf="@id/img_thumbnail" />


            <ImageView
                android:id="@+id/img_lock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/img_lock_content_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/img_btn_favourite"
                app:srcCompat="@drawable/ic_lock" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.App.ListPrimary"
                app:autoSizeMaxTextSize="20sp"
                android:textColor="@color/colorOnGradient"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_btn_favourite"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Beauty and the Beast" />


            <com.kryptkode.template.app.customviews.CheckableImageView
                android:id="@+id/img_btn_favourite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="12dp"
                android:background="?selectableItemBackgroundBorderless"
                android:button="@drawable/btn_favorite"
                android:checked="true"
                app:civ_buttonTint="@color/colorOnGradient"
                app:layout_constraintBottom_toBottomOf="@id/tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/tv_name"
                app:layout_constraintTop_toTopOf="@id/tv_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.kryptkode.template.app.customviews.MaskedCardView>
</layout>